<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./stylesheet.css" />
    <title>Facebook</title>
  </head>
  <body>
    <main>
      <header> 
        <img src="./imgFacebook.png" alt="texto Facebook" />
        <h2>
          Facebook te ayuda a comunicarte y compartir con las personas que
          forman parte de tu vida.
        </h2>
      </header>
      <div>
        <section class="segundoContainer">
          <form action="./Form/archivos.php" method="get">
            <label for="email"></label>
            <input
              name="email"
              type="email"
              placeholder="Correo electronico o número de teléfono"
            />
            <label for="password"></label>
            <input name="password" type="password" placeholder="Contraseña" />
            <button class="btn-login" type="submit">Iniciar sesión</button>
            <nav>
              <a class="olvido-contraseña" href="#"
                >¿has olvidado la contraseña?</a
              >
            </nav>
            <div class="linea"></div>
            <button class="btn-crear-cta" type="submit">
              Crear cuenta nueva
            </button>
          </form>
        </section>
        <nav>
          <a>Crea una página para un famoso, una marca o una empresa.</a>
        </nav>
      </div>
    </main>
    <footer>
      <nav>
        <!-- menu de idiomas -->
        <ul type="none" class="idiomas">
          <li><a href="#">Español (España)</a></li>
          <li><a href="#">English (US)</a></li>
          <li><a href="#">Français (France)</a></li>
          <li><a href="#">Português (Brasil)</a></li>
          <li><a href="#">Deutsch</a></li>
          <li><a href="#">Italiano</a></li>
          <li><a href="#">中文(简体)</a></li>
          <li><a href="#">Svenska</a></li>
          <li><a href="#">العربية</a></li>
          <li><a href="#">हिन्दी</a></li>
          <li><a href="#">日本語</a></li>
          <li>
            <a href="#">
              <button class="plus" type="submit">
                <i class="fa-solid fa-plus"></i></button
            ></a>
          </li>
        </ul>
      </nav>
      <!-- menu de interacción  -->
      <nav>
        <ul type="none" class="interacciones">
          <li><a href="#">Registrarte</a></li>
          <li><a href="#">Iniciar sesión</a></li>
          <li><a href="#">Messenger</a></li>
          <li><a href="#">Facebook Lite</a></li>
          <li><a href="#"> Vídeo</a></li>
          <li><a href="">Lugares</a></li>
          <li><a href="">Juegos</a></li>
          <li><a href="">Marketplace</a></li>
          <li><a href="">MetaPay</a></li>
          <li><a href=""> MetaStore</a></li>
          <li><a href=""> MetaQuest</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Threads</a></li>
          <li><a href="">Recaudaciones de fondos</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Centro de información de votación</a></li>
          <li><a href="">Política de privacidad</a></li>
          <li><a href="">Centro de privacidad</a></li>
          <li><a href=""> Grupos</a></li>
          <li><a href="">Información</a></li>
          <li><a href="">Crear anuncio</a></li>
          <li><a href="">Crear página</a></li>
          <li><a href="">Desarrolladores</a></li>
          <li><a href="">EmpleoCookies</a></li>
          <li><a href="">Opciones de anuncios</a></li>
          <li><a href="">Condiciones</a></li>
          <li><a href="">Ayuda</a></li>
          <li><a href="">Subir </a></li>
          <li><a href="">contactos y no usuarios</a></li>
          <li><a href="">Configuración</a></li>
          <li><a href="">Registro de actividad</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>

